//create colors
float $colors[]={
	1.0, 0.0, 0.0,
	0.0, 1.0, 0.0,
	0.0, 0.0, 1.0
};
int $color_counter = 0;
for($i=0; $i<3; $i++)
{
	//calculate x_pos
	int $pos_x = $i*5;
	//create and move sphere
	polySphere -r 1;
	move -os -wd $pos_x 0 0;
	//create and move cube
	string $cube[] = `polyCube`;
	move -os -wd $pos_x 3 0;
	
	//create new material
	string $material;
	if($i == 2)
	{
		$material = `shadingNode -asShader blinn`;
	}
	else
	{
		$material = `shadingNode -asShader lambert`;
	}
	//assign material
	select -r $cube[0];
	hyperShade -assign $material;
	//change color
	string $colorParameter = $material + ".color";
	setAttr $colorParameter -type float3 $colors[$color_counter] $colors[$color_counter+1] $colors[$color_counter+2];
	$color_counter = $color_counter + 3;
}